name: 'Group Webform'
description: 'Enables Group functionality for webform items'
package: 'Group'
type: 'module'
core: '8.x'
core_version_requirement: ^8 || ^9
dependencies:
  - 'group:group'
  - 'webform:webform'
